* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

footer {

    min-height: 100px;
    box-shadow: -2px 10px 18px #00000061;
}

.header-menubar {
    padding: 5px 20px 5px 20px;
    align-items: center;
    display: flex;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    box-shadow: -2px 10px 18px #00000061;
    background-color: #f2f2f2;

}

.header-menubar img {
    width: 72px;
    margin-right: auto;
}

.header-menubar ul {
    padding: 0;
    list-style: none;
    display: block;
    width: max-content;
    margin-left: auto;
    margin-right: 10px;
}

.header-menubar li {
    text-align: center;
    display: inline-block;
    padding: 0.8rem;
    margin-left: 5px;
    border-radius: 10px;
}

.header-menubar li:hover {
    background-color: #FFF3E2;
}

.header-menubar a {
    color: #42032C;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    width: 210px;
}

.header-menubar a:link {
    font-style: normal;
    text-decoration: none;
}

.ancla {
    position: relative;
    /* border: 2px red solid; */
    width: 10px;
    height: 10px;
    top: -70px;
}

main {
    overflow: auto;
    height: max-content;
}

.secciones {
    background: rgb(254, 230, 205);
    background: radial-gradient(circle, rgba(254, 230, 205, 1) 46%, rgba(246, 187, 175, 1) 92%);
    min-height: 100vh;
    overflow: hidden;
    text-align: center;
}

.titulos-secciones {
    font-size: 2em;
    margin: 3rem auto 1rem auto;
}

/* primera seccion inicio */

#inicio {
    display: flex;
    text-align: center;
    background: rgb(254, 230, 205);
    background: radial-gradient(circle, rgba(254, 230, 205, 1) 46%, rgba(246, 187, 175, 1) 92%);
    box-shadow: inset 0px -10px 12px 0px rgba(0, 0, 0, 0.34);
}

#inicio>div {
    z-index: 2;
    max-height: max-content;
    max-width: 40vw;
    margin: auto;
    padding: 1rem;
}

#inicio>img {
    z-index: 1;
    position: absolute;
    width: 100vw;
    top: 25vh;
}

#inicio>div>img {
    max-width: 90%;

}

#inicio>div>p {
    padding-top: 50px;
    font-size: 1.4rem;
    color: #8a3737;
    font-style: oblique;
}

/* propiedades de grilla */

.grid-container {

    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 1.5rem;
    padding: 2rem;
}

.grid-item {
    text-align: center;
    min-height: 300px;
    min-width: 280px;
    max-width: 350px;
    padding: 0.5rem;
    border-radius: 5px;
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: auto auto
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: auto
    }
}


/* segunda seccion Catalogo */

#catalogo {
    color: #42032C;
    min-height: 100vh;
    max-height: fit-content;
    background: rgb(254, 230, 205);
    background: radial-gradient(circle, rgba(254, 230, 205, 1) 46%, rgba(246, 187, 175, 1) 92%);
}

#iconomariposa {
    position: relative;
    bottom: -5px;
    width: 40px;
    display: inline-block;
}

#catalogo>h1 {
    display: inline-block;
    width: max-content;
    padding-right: 15px;
    text-shadow: 2px 3px 3px #4a253d9f;
    color: white;
    margin-top: 8rem;
    margin-bottom: 1rem;
}

.catalogo-item {
    background: white;
}

.img-catalogo {
    width: 250px;
    margin: 0.5em;
}

.titulos-catalogo {
    background-color: #fffcfc;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-style: italic;
    font-size: 1.8em;

    margin-bottom: 10px;
    margin-top: 30px;
}

.titulo-producto {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.grid-item>p {
    padding: 5px;
}

/* tercera sección Nosotros (prop. de grid en seccion 2) */

#nosotros {
    box-shadow: inset 0px 10px 15px 0px rgba(0, 0, 0, 0.356);
    background: rgb(254, 230, 205);
    background: radial-gradient(circle, rgba(254, 230, 205, 1) 46%, rgba(246, 187, 175, 1) 92%);

}

.item-nosotros{
    padding:20px 20px ;
}
.conteiner-nosotros {
    min-width: fit-content;
    padding-top: 100px;
    max-width: 50vw;
    margin: 0px auto;
    background-color: white;
    display: grid ;
    grid-template-columns: 600px 600px;
}

.item-nosotros>img {
    width: 100%;
    background-color: white;
    margin-bottom: 20px;
    
}

.item-nosotros>h2 {
    color: rgb(98, 66, 66);
    margin-bottom: 30px;
    text-align: left;
    border-bottom: #42032C 2px solid;
    padding-bottom: 10px;
    font-size: 22px
    ;font-style: oblique;
}
.item-nosotros>p {
    margin-right: 25px;
    text-align: left;
    margin-bottom: 10px;
    line-height: 2.5em;
}

@media only screen and (max-width: 1200px) {
    .conteiner-nosotros {
        grid-template-columns: auto auto;
        max-width: 500px; 
    }
    .item-nosotros {
        width: 500px;

    }
}

@media only screen and (max-width: 768px) {
    .conteiner-nosotros {
        grid-template-columns: auto
    }
}

/* Cuarta sección contacto */

